<html>
<!DOCTYPE html>
   <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Remark</title>
    <script src="http://gnab.github.com/remark/downloads/remark-0.4.6.min.js" type="text/javascript">
      {
        "highlightStyle": "monokai",
        "ratio": "16:9"
      }
    </script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine();
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
	  
	  .specificity {
		margin: 0 auto;
		padding: 1em;
		overflow: auto;
		width: 16.5em;
		position: relative;
		background-color: white;
		border-radius: 5px;
	  }
	  
	  .specificity li{
		display: block;
		float: left;
		border: 1px solid #aaa;
		border-width: 1px 0px 1px 1px;
		margin-top: 0.75em;
		padding: 0.7em;
		position: relative;
		width: 2.2em;
		text-align: center;
		
	  }
	  .specificity li:first-child{
		border-radius: 5px 0 0 5px;
	  }
	  .specificity li:last-child{
		border-width: 1px;
		border-radius: 0 5px 5px 0;
	  }
	  .specificity li:before{
		font-size: 0.9em;
		color: #aaa;
		display: block;
		position: absolute;
		top: -1.5em;
		left: 0;
		font-family: 'Yanone Kaffeesatz';
	  }
	  .specificity li:nth-child(1):before{
		content: 'style';
	  }
	  .specificity li:nth-child(2):before{
		content: 'id';
	  }
	  .specificity li:nth-child(3):before{
		content: 'class';
	  }
	  .specificity li:nth-child(4):before{
		content: 'element';
	  }
	  
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
class: center, middle, inverse
---
template: inverse

# CSS-workshop

---

# Agenda

## 1. Introduction to CSS
## 2. Layout
## 3. Structure
## 4. Tips & Tricks
## 5. The new hotness

---
template: inverse

# Introduction to CSS

---

# HTML

* Everything is a box

---

#

```html
<div>
	<p> This is a paragraph </p>
</div>
```

```css
p {
	color: red;
}
```

---

# Selectors

```css
p#anId.aClass:pseudo[attribute] {
	/* Properties */
}
```

---

# Priority

## Browser 
## User 
## `<link>`
## `<style>`
## inline `style` attribute


---

# Specificity

<ul class="specificity">
	<li>0
	<li>0
	<li>0
	<li>1
</ul>

---

#Specificity

```css
p {
	color: red;
}
```

<ul class="specificity">
	<li>0
	<li>0
	<li>0
	<li>1
</ul>

---

#Specificity

```css
p {
	color: red;
}
```

<ul class="specificity">
	<li>0
	<li>0
	<li>0
	<li>1
</ul>

---

#Specificity

```css
\.highlighted {
	color: yellow;
}
```

<ul class="specificity">
	<li>0
	<li>0
	<li>1
	<li>0
</ul>

---

#Specificity

```css
p.error {
	color: red;
}
```

<ul class="specificity">
	<li>0
	<li>0
	<li>1
	<li>1
</ul>

---

#Specificity

```css
.highlight.important {
	color: orange;
}
```

<ul class="specificity">
	<li>0
	<li>0
	<li>2
	<li>0
</ul>

---

#Specificity

```css
#menu {
	color: blue;
}
```

<ul class="specificity">
	<li>0
	<li>1
	<li>0
	<li>0
</ul>

---

# Cascading properties

Some css selector

```css
\.alert-box {
  border: 1px solid red;
}
```

and later the same selector again..

```css
\.alert-box {
  padding: 1em;
}
```

---

# Cascading properties

The defined properties cascade!

```css
\.alert-box {
  border: 1px solid red;
  padding: 1em;
}
```

TODO bilde av cascading

---

# Inherited properties

Some properties have a value `inherit`

E.g.

```css
font-size: inherit;
color: inherit;
```

### But
`backcround-color` is not!

```css
background-color: transparent;
```

You can force it, however

```css
background-color: inherit;
```

---
template: inverse

# Layout

---
template: inverse

# Structure

---
template: inverse

# Tips & tricks

---
template: inverse

# The new hotness

---
    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
