<html>
  <head>
    <title>Min side</title>
    <link rel="stylesheet" href="style.css"/>
    <style>

      /* Global */
      article, aside, section {
        display: block;
      }

      ul {
        padding: 0;
      }


      /* Layout */

      .container {

      }

      .header {

      }

      .innhold {

      }

      .footer {

      }


      /* Komponenter */

      .meny {

      }


      .meny li ul {
        display: none;
      }
      .meny li:hover ul {
        display: block;
      }


      .nyhet {

      }

      .nyhet:nth-child(2n+1) {

      }

      .nyhet-ingress {
        margin-top: 40px;
      }


      .om-oss,
      .tips-oss {

      }

    </style>
  </head>
  <body>

    <div class="container">

      <header class="header header--logo">
        <h1>Norges eldste avis</h1>
      </header>


      <nav>
        <ul class="meny">
          <li>
            <a href="#" class="meny-element">Nyheter</a>
            <ul>
              <li class="meny-element">
                <a href="#">Innenriks</a>
              </li>
              <li class="meny-element">
                <a href="#">Utenriks</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" class="meny-element">Sport</a>
          </li>
          <li>
            <a href="#" class="meny-element">Kultur</a>
          </li>
          <li>
            <a href="#" class="meny-element">Økonomi</a>
          </li>
          <li>
            <a href="#" class="meny-element">Meninger</a>
          </li>
          <li>
            <a href="#" class="meny-element">A te Å</a>
          </li>
          <li class="meny-sok">
            <input name="sok">
          </li>
        </ul>
      </nav>

      <section class="innhold">

        <div class="nyhet">
          <header>
            <h1><a href="">Gift i plast kan gi barn høyt blodtrykk</a></h1>
          </header>

          <a href="">
            <img class="nyhet-bilde" src="http://www.adressa.no/familie-og-oppvekst/article7623837.ece/ALTERNATES/w280-square/riks000532376-esEbi5Wbs0.jpg" alt="En tallerken" />
          </a>

          <p class="nyhet-ingress"> To biler kolliderte på Omkjøringsveien i Trondheim.  </p>
        </div>

        <div class="nyhet">
          <header>
            <h1>
              <a href="">Disse skal redde liv på sjøen</a>
            </h1>
          </header>

          <a href="">
            <img class="nyhet-bilde" src="http://www.adressa.no/nyheter/innenriks/article7636545.ece/ALTERNATES/w680-free/vestjenter+montasje.jpg" alt="Søte redningsvestmodeller" />
          </a>

          <p class="nyhet-ingress"> For mange legger igjen vesten på land, sier fotballspiller Tina Wulf.  </p>
        </div>



        <div class="nyhet">
          <header>
            <h1>
              <a href="">Kjørte inn i annen bil i ettermiddagsrushet</a>
            </h1>
          </header>

          <a href="">
            <img class="nyhet-bilde" src="http://www.adressa.no/incoming/article7638643.ece/ALTERNATES/w580-free/Krasjen.JPG" alt="Bil som har kollidert" /></a>

          <p class="nyhet-ingress"> To biler kolliderte på Omkjøringsveien i Trondheim.  </p>
        </div>

      </section>


      <footer class="footer">

        <section class="om-oss">
          <h1>Om oss</h1>
          <ul>
            <li>Org.nr 992 664 568</li>
            <li>Postboks 3200, Sluppen<br/>7003 Trondheim</li>
            <li>Sentralbord: 07200</li>
            <li>Fax: + 47 72 50 11 15</li>
          </ul>
        </section>

        <section class="tips-oss">
          <h1>Tips oss</h1>
          <ul>
            <li>Tipstelefon: 07200</li>
            <li>SMS/MMS: 07200, kodeord TIPS</li>
            <li>E-post: <a href="#">webred@adresseavisen.no</a></li>
          </ul>
        </section>

      </footer>

    </div>
  </body>
</html>
